G04:AMPARAMS|DCode=20|XSize=0.54mm|YSize=0.6mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5400,0.4650,0,0,0.0*
21,1,0.4050,0.6000,0,0,0.0*
1,1,0.1350,0.2025,-0.2325*
1,1,0.1350,-0.2025,-0.2325*
1,1,0.1350,-0.2025,0.2325*
1,1,0.1350,0.2025,0.2325*
%
G04:AMPARAMS|DCode=26|XSize=0.7432mm|YSize=0.8032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7432,0.4650,0,0,0.0*
21,1,0.4050,0.8032,0,0,0.0*
1,1,0.3382,0.2025,-0.2325*
1,1,0.3382,-0.2025,-0.2325*
1,1,0.3382,-0.2025,0.2325*
1,1,0.3382,0.2025,0.2325*
%
G04:AMPARAMS|DCode=32|XSize=0.54mm|YSize=0.6mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.5400,0.4650,0,0,270.0*
21,1,0.4050,0.6000,0,0,270.0*
1,1,0.1350,-0.2325,-0.2025*
1,1,0.1350,-0.2325,0.2025*
1,1,0.1350,0.2325,0.2025*
1,1,0.1350,0.2325,-0.2025*
%
G04:AMPARAMS|DCode=33|XSize=0.54mm|YSize=0.6mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.5400,0.4650,0,0,225.0*
21,1,0.4050,0.6000,0,0,225.0*
1,1,0.1350,-0.3076,0.0212*
1,1,0.1350,-0.0212,0.3076*
1,1,0.1350,0.3076,-0.0212*
1,1,0.1350,0.0212,-0.3076*
%
G04:AMPARAMS|DCode=42|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.9500,0.4000,0,0,0.0*
21,1,0.5500,0.8000,0,0,0.0*
1,1,0.4000,0.2750,-0.2000*
1,1,0.4000,-0.2750,-0.2000*
1,1,0.4000,-0.2750,0.2000*
1,1,0.4000,0.2750,0.2000*
%
G04:AMPARAMS|DCode=43|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.9500,0.4000,0,0,90.0*
21,1,0.5500,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2750*
1,1,0.4000,0.2000,-0.2750*
1,1,0.4000,-0.2000,-0.2750*
1,1,0.4000,-0.2000,0.2750*
%
G04:AMPARAMS|DCode=46|XSize=0.7432mm|YSize=0.8032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.7432,0.4650,0,0,270.0*
21,1,0.4050,0.8032,0,0,270.0*
1,1,0.3382,-0.2325,-0.2025*
1,1,0.3382,-0.2325,0.2025*
1,1,0.3382,0.2325,0.2025*
1,1,0.3382,0.2325,-0.2025*
%
G04:AMPARAMS|DCode=47|XSize=0.7432mm|YSize=0.8032mm|CornerRadius=0.1691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.7432,0.4650,0,0,225.0*
21,1,0.4050,0.8032,0,0,225.0*
1,1,0.3382,-0.3076,0.0212*
1,1,0.3382,-0.0212,0.3076*
1,1,0.3382,0.3076,-0.0212*
1,1,0.3382,0.0212,-0.3076*
%
G04:AMPARAMS|DCode=56|XSize=1.1532mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.1532,0.4000,0,0,0.0*
21,1,0.5500,1.0032,0,0,0.0*
1,1,0.6032,0.2750,-0.2000*
1,1,0.6032,-0.2750,-0.2000*
1,1,0.6032,-0.2750,0.2000*
1,1,0.6032,0.2750,0.2000*
%
G04:AMPARAMS|DCode=57|XSize=1.1532mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.1532,0.4000,0,0,90.0*
21,1,0.5500,1.0032,0,0,90.0*
1,1,0.6032,0.2000,0.2750*
1,1,0.6032,0.2000,-0.2750*
1,1,0.6032,-0.2000,-0.2750*
1,1,0.6032,-0.2000,0.2750*
%
