G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.2.0 (7)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5073EF85-569D-4715-B1C4-D54BA00D27BC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,1.7000X0.7000*%
%ADD18R,1.7000X0.3000*%
%ADD19R,2.5000X0.8000*%
G04:AMPARAMS|DCode=20|XSize=0.54mm|YSize=0.6mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5400,0.4650,0,0,0.0*
21,1,0.4050,0.6000,0,0,0.0*
1,1,0.1350,0.2025,-0.2325*
1,1,0.1350,-0.2025,-0.2325*
1,1,0.1350,-0.2025,0.2325*
1,1,0.1350,0.2025,0.2325*
%
%ADD20ROUNDEDRECTD20*%
D17*
X109610Y455700D02*
D03*
Y369300D02*
D03*
D18*
X104110Y385000D02*
D03*
Y390000D02*
D03*
X104110Y395000D02*
D03*
Y400000D02*
D03*
Y405000D02*
D03*
X104110Y410000D02*
D03*
Y415000D02*
D03*
X104110Y420000D02*
D03*
Y425000D02*
D03*
Y430000D02*
D03*
X104110Y435000D02*
D03*
Y440000D02*
D03*
D19*
X87490Y137200D02*
D03*
Y149900D02*
D03*
Y124500D02*
D03*
Y111800D02*
D03*
Y99100D02*
D03*
Y86400D02*
D03*
Y73700D02*
D03*
D20*
X129544Y424942D02*
D03*
X120904D02*
D03*
M02*
