*************************************************************
FileName = BC.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 3
      File : BC.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : BC.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : BC.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : BC.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : BC.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : BC.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : BC.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : BC.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Component Center
      File : BC.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BC.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D62
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : BC.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BC.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Assembly
      File : BC.GM5

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : BC.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : BC.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BC.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BC.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BC.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : BC.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BC.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Solder
      File : BC.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BC.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D21
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BC.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BC.GPT

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D30
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BC.GPB

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Signal
      File : BC.GBL

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D17
    D18
    D19
    D20
    D21
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : PWR
      File : BC.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D30
    D31
*************************************************************

*************************************************************
Generating : GND
      File : BC.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Signal
      File : BC.GTL

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D17
    D18
    D19
    D20
    D21
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BC.GD1

    Adding Drill Pair : Top Signal-Bottom Signal

    Adding Layer      : Drill Drawing


Used DCodes :
    D61
    D63
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BC.GG1

    Adding Drill Pair : Top Signal-Bottom Signal

    Adding Layer      : Drill Guide


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Profile
      File : BC.GM


Used DCodes :
    D64
*************************************************************

